# Magento URL
MAGENTO_BACKEND_URL=https://venia.magento.com/

# Revalidate magento routes after 5 minutes
PAGE_REVALIDATE_TIMEOUT=300

# Variables exposed to client-side bundle
NEXT_PUBLIC_STORE_VIEW_CODE=default
NEXT_PUBLIC_STORE_VIEW_CURRENCY=USD