MAGENTO_BACKEND_URL=https://m243-frontend.neinterese.lv/

# Revalidate magento routes after 5 minutes
PAGE_REVALIDATE_TIMEOUT=300

NEXT_PUBLIC_STORE_VIEW_CODE=neinterese_lv
NEXT_PUBLIC_STORE_VIEW_CURRENCY=EUR